<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html {
  height: 100%
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

/* Style the header */
.header {
  padding: 1px;
  text-align: center;
  background: #98B4D4;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the profile picture */
.navbar .avatar {
  padding: 5px 5px;
  float: right;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}


/* Style the Add/Delete book options */
.side a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 14px 15px;
}

/* Style the Add/Delete book options */
.side a:hover {
  background-color: #ddd;
}

/* Style search box */
.navbar .search-container {
  float: left;
  text-align: center;
  padding: 0px 5px;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>E-Reader</h2>
</div>

<div class="navbar">
  <img src ="https://as1.ftcdn.net/v2/jpg/05/16/27/58/1000_F_516275801_f3Fsp17x6HQK0xQgDQEELoTuERO4SsWV.jpg" alt = "Profile Picture" class="avatar">
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  
</div>

<div class="row">
  <div class="side">
    <h2>Library</h2>
    <a href="#">Add Book</a>
    <a href="#">Delete Book</a>
    
  </div>
  <div class="main">
    <h2>There are currently no books in your library.</h2>
    <h5>Books will appear here after they have been added.</h5>
    
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
